# app-protection

./: .gitignore  README.md  gradle confussion template.txt
DynamicJar/: build.gradle
DynamicJar/app/: build.gradle
DynamicJar/app/src/main/: AndroidManifest.xml
DynamicJar/app/src/main/java/com/mazaiting/: FileUtil.java  MainActivity.java
DynamicJar/app/src/main/java/com/mazaiting/dynamicjar/: Dynamic.java
DynamicJar/app/src/main/res/layout/: activity_main.xml
DynamicJar/app/src/main/res/values/: strings.xml
DynamicJar/gradle/wrapper/: gradle-wrapper.properties
ParseAndroidManifest/: .classpath
ParseAndroidManifest/src/com/mazaiting/: APKParserDemo.java  AttributeData.java  AttributeType.java  ChunkMagicNumber.java  ParseChunkUtil.java  ParseMain.java  Util.java
ParseAndroidManifest/xml/: AndroidManifest.xml  AndroidManifest_format.xml
ParseArsc/: .project
ParseArsc/src/com/mazaiting/: ParseResourceMain.java  ParseResourceUtil.java  Util.java
ParseDEX/: .project
ParseDEX/src/com/mazaiting/: ParseDexMain.java  ParseDexUtil.java
ParseSo/: .project
ParseSo/src/com/mazaiting/: ElfType32.java  ElfType64.java  ParseMain.java  ParseSoUtil.java
Reinforcement/: settings.gradle
Reinforcement/gradle/wrapper/: gradle-wrapper.properties
Reinforcement/reforceapk/: build.gradle
Reinforcement/source/: build.gradle
SkinChange/: settings.gradle
SkinChange/app/: build.gradle
SkinChange/app/src/main/: AndroidManifest.xml
SkinChange/gradle/wrapper/: gradle-wrapper.properties
SkinChange/spinone/: build.gradle
SkinChange/spintwo/: build.gradle
(+45 files in other folders)
